<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"/>
  <title>First Hand Press</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fbdfdd08f5.js"></script>
</head>
<body>
  <div class="wrapper d-flex flex column">
  <div class="cover-container d-flex p-3 mx-auto flex-column vertical-align-middle">
    <header class="masthead mb-auto">
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col align-items-center">
            <nav class="navbar navbar-expand-xl navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-book-open"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://gitlab.com/aimeejulia/firsthandpress/wikis/About-First-Hand-Press">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://gitlab.com/aimeejulia/firsthandpress/wikis/Down-Syndrome:-A-vibrant-life">Down Syndrome: A Vibant Life</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://gitlab.com/aimeejulia/firsthandpress/wikis/About-First-Hand-Press#this-is-an-amazing-project-and-i-would-like-to-support-it-how-do-i-do-that">Support Our Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mailto:info@firsthand.press">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="inner cover">
          <div id="textbox">
            <h1 class="cover-heading">First Hand Press</h1>
            <p class="lead">An open access, eco-friendly, open publishing house that focuses on representing the underrepresented and presents first hand accounts on life and its' rainbow coloured topics.</p>
            <p class="lead">
              <a href="https://gitlab.com/aimeejulia/firsthandpress/wikis/About-First-Hand-Press" class="btn btn-md btn-secondary">Learn more</a>
            </p>
          </div>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="container sticky-footer">
        <span class="footer-copyright">Website designed and coded by <a class="links" target="_blank" href="http://aimeefenech.com">Aimee Fenech</a> & licensed under a <a class="links" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0).</a></span>
      </div>
  </footer>
</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
